[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Markup Language Support
Comment[bs]=Podrška za jezik označavanja
Comment[ca]=Implementació del llenguatge de marques
Comment[ca@valencia]=Implementació del llenguatge de marques
Comment[de]=Unterstützung für Markup-Sprache
Comment[es]=Implementación de lenguaje de marcado
Comment[et]=Märkekeele toetus
Comment[fr]=Prise en charge des langages de balisage
Comment[gl]=Compatibilidade con linguaxes de etiquetas.
Comment[hu]=Jelölő nyelv támogatás
Comment[it]=Supporto al linguaggio marcatore
Comment[nl]=Ondersteuning voor Markup Language
Comment[pl]=Obsługa języka znaczników
Comment[pt]=Suporte a Linguagens de Marcação
Comment[pt_BR]=Suporte à linguagem de marcação
Comment[sk]=Podpora značkovacieho jazyka
Comment[sv]=Stöd för taggspråk
Comment[tr]=Biçimlendirme Dil Desteği
Comment[uk]=Підтримка мов розмітки
Comment[x-test]=xxMarkup Language Supportxx
Name=KDevSgmlSupport
Name[bs]=KDevSgmlSupport
Name[ca]=KDevSgmlSupport
Name[ca@valencia]=KDevSgmlSupport
Name[de]=KDevSgmlSupport
Name[es]=KDevSgmlSupport
Name[et]=KDevSgmlSupport
Name[fr]=KDevSgmlSupport
Name[gl]=KDevSgmlSupport
Name[hu]=KDevSgmlSupport
Name[it]=KDevSgmlSupport
Name[nl]=KDevSgmlSupport
Name[pl]=ObsługaKDevSgml
Name[pt]=KDevSgmlSupport
Name[pt_BR]=KDevSgmlSupport
Name[sk]=KDevSgmlSupport
Name[sv]=KDevelop SGML-stöd
Name[tr]=KDevSgmlSupport
Name[uk]=KDevSgmlSupport
Name[x-test]=xxKDevSgmlSupportxx
GenericName=Markup Language Support
GenericName[bs]=Podrška za jezik označavanja
GenericName[ca]=Implementació del llenguatge de marques
GenericName[ca@valencia]=Implementació del llenguatge de marques
GenericName[de]=Unterstützung für Markup-Sprache
GenericName[es]=Implementación de lenguaje de marcado
GenericName[et]=Märkekeele toetus
GenericName[fr]=Prise en charge des langages de balisage
GenericName[gl]=Compatibilidade con linguaxes de etiquetas
GenericName[hu]=Jelölő nyelv támogatás
GenericName[it]=Supporto al linguaggio marcatore
GenericName[nl]=Ondersteuning voor Markup Language
GenericName[pl]=Obsługa języka znaczników
GenericName[pt]=Suporte a Linguagens de Marcação
GenericName[pt_BR]=Suporte à linguagem de marcação
GenericName[sk]=Podpora značkovacieho jazyka
GenericName[sv]=Stöd för taggspråk
GenericName[tr]=Biçimlendirme Dil Desteği
GenericName[uk]=Підтримка мов розмітки
GenericName[x-test]=xxMarkup Language Supportxx
ServiceTypes=KDevelop/Plugin
Icon=source
X-KDE-Library=kdevsgmllanguagesupport
X-KDevelop-Version=@KDEV_PLUGIN_VERSION@
X-KDevelop-Language=Sgml
X-KDevelop-Args=Sgml
X-KDevelop-Interfaces=ILanguageSupport
X-KDevelop-SupportedMimeTypes=text/html,application/xml-dtd,application/docbook+xml,application/xhtml+xml,text/xml,application/xml,application/xslt+xml,application/xsd,application/wsdl+xml,application/x-wsdl
X-KDE-PluginInfo-Name=KDevSgmlSupport
X-KDevelop-Mode=NoGUI
X-KDevelop-LoadMode=AlwaysOn

