[Desktop Entry]
Type=Service
Exec=blubb
Icon=text-xml
Name=DTD/Schema Catalog user interface
Name[nl]=Gebruikersinterface voor DTD/Schema-catalogus
Name[pt]=Interface de utilizador para catálogos DTD/esquemas
Name[pt_BR]=Interface do usuário para catálogo de DTD/Esquemas
Name[uk]=Інтерфейс каталогу DTD/Schema
Name[x-test]=xxDTD/Schema Catalog user interfacexx
GenericName=XML catalog user interface
GenericName[nl]=Gebruikersinterface voor XML-catalogus
GenericName[pt]=Interface de utilizador de catálogos de XML
GenericName[pt_BR]=Interface do usuário para catálogo XML
GenericName[uk]=Інтерфейс користувача до каталогу XML
GenericName[x-test]=xxXML catalog user interfacexx
Comment=User interface to manage XML schemata and DTD documents
Comment[nl]=Gebruikersinterface voor beheer van XML schemata en DTD documenten
Comment[pt]=Interface do utilizador para gerir esquemas em XML e documentos DTD
Comment[pt_BR]=Interface do usuário para gerenciar esquemas XML e documentos DTD
Comment[uk]=Інтерфейс користувача для керування схемами XML та документами DTD
Comment[x-test]=xxUser interface to manage XML schemata and DTD documentsxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevxmlcatalogui
X-KDE-PluginInfo-Name=kdevxmlcatalogui
X-KDE-PluginInfo-Author=Ruan Strydom
X-KDE-PluginInfo-License=LGPL
X-KDevelop-Version=15
X-KDevelop-Language=XML
X-KDevelop-Category=Global
X-KDevelop-Mode=GUI
