[Desktop Entry]
Type=Service
Exec=blubb
Icon=text-xml
Name=XML Document Tree
Name[nl]=XML-documentboomstructuur
Name[pt]=Árvore do Documento em XML
Name[pt_BR]=Árvore do documento XML
Name[uk]=Ієрархія документа XML
Name[x-test]=xxXML Document Treexx
GenericName=XML Document Tree
GenericName[nl]=XML-documentboomstructuur
GenericName[pt]=Árvore do Documento em XML
GenericName[pt_BR]=Árvore do documento XML
GenericName[uk]=Ієрархія документа XML
GenericName[x-test]=xxXML Document Treexx
Comment=Displays the XML structure as a tree
Comment[nl]=Toont de XML-structuur als een boom
Comment[pt]=Mostra a estrutura do XML como uma árvore
Comment[pt_BR]=Mostra a estrutura do XML como uma árvore
Comment[uk]=Показує деревоподібну структуру XML
Comment[x-test]=xxDisplays the XML structure as a treexx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevxmldocument
X-KDE-PluginInfo-Name=kdevxmldocument
X-KDE-PluginInfo-Author=Ruan Strydom
X-KDE-PluginInfo-License=LGPL
X-KDevelop-Version=15
X-KDE-PluginInfo-Version=0.1
X-KDevelop-Language=XML
X-KDevelop-Category=Global
X-KDevelop-SupportedMimeTypes=application/xml,application/xslt+xml,application/xsd,application/wsdl+xml,application/x-wsdl
X-KDevelop-Mode=GUI
